# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_scout_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d785279e0f59b54e8300f5df9a91f9426f19fc1583e6479357b511c5245242d9"
