# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_scout_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b18b3f6ff9db5e2edc18a7ccfa9d17b0b29756c024fa1e093047bb5753d51c34"
